<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>SIMP</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="style.css" />
	  <style type="text/css">
	  	body{
	  		overflow: hidden;
	  		background: black;
	  		width: 100%;
	  		height: 100vh;
	  	}
	  	.bg{
	  		width: 100%;
	  		height: 100vh;
	  		position: absolute;
	  		z-index: -1;
	  	}
	  	.morning{
	  		background: linear-gradient(0deg, rgba(255,230,113,1) 0%, rgba(82,167,255,1) 100%);
	  		opacity: 0;
	  	}
	  	.afternoon{
	  		background: linear-gradient(0deg, rgba(161,133,255,1) 0%, rgba(0,118,226,1) 61%, rgba(1,81,170,1) 100%);
	  		opacity: 0;
	  	}
	  	.sunset{
	  		background: linear-gradient(0deg, rgba(195,75,42,1) 0%, rgba(129,29,121,1) 8%, rgba(89,1,170,1) 29%, rgba(1,5,79,1) 90%);
	  		opacity: 0;
	  	}
	  	.night{
	  		background: linear-gradient(0deg, rgba(0,7,128,1) 0%, rgba(0,3,54,1) 100%);
	  		opacity: 0;
	  	}
	  	.midnight{
	  		background: linear-gradient(0deg, rgba(0,3,60,1) 0%, rgba(0,0,0,1) 100%);
	  		opacity: 0;
	  	}
	  	.jam,.ucapan,.quotes,.heart{
	  		margin: 0px;
	  		padding: 0px;
	  		position: absolute;
	  		color: #fff;
	  		transition: all 5s ease, color 1s ease;
	  	}
	  	.jam{
	  		opacity: 0;
	  		font-size: 50pt;
	  		left: 50%;
	  		bottom: 57%;
	  		transform: translate(-50%,calc(50% - 0px));
	  	}
	  	.ucapan{
	  		font-size: 15pt;
	  		left: 50%;
	  		bottom: 57%;
	  		text-align: center;
	  		transform: translate(-50%,calc(50% + 50px));
	  	}
	  	.quotes{
	  		left: 50%;
	  		bottom: 10%;
	  		transform: translate(-50%,0%);
	  		text-align: center;
	  		font-size: 13pt;
	  		text-shadow: 0px 0px 10px #000;
	  	}
	  
  		.bulat{
  			position: absolute;
  			width: 300px;
	  		height: 300px;
  			display: flex;
  			left:50%;
	  		bottom: 55%;
	  		transform: translate(-50%,50%) scale(0);
	  		transition: 3s all ease;
  		}
  		.bulat span:nth-child(1){
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			border: 2px solid #fff;
  			border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  			transition: 0.5s;
  			animation: animate2 6s linear infinite;
  		}
  		.bulat span:nth-child(2){
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			border: 2px solid #fff;
  			border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  			transition: 0.5s;
  			animation: animate3 4s linear infinite;
  		}
  		.bulat span:nth-child(3){
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			border: 5px solid #fff;
  			border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  			transition: 0.5s;
  			animation: animate2 10s linear infinite;
  		}
  		@keyframes animate{
  			0%{
  				transform: translateY(0) rotate(0deg);
  				opacity: 1;
  			}
  			100%{
  				transform: translateY(-100vh) rotate(360deg);
  				opacity: 0;
  			}
  		}
  		@keyframes animate2{
  			0%{
  				transform:rotate(0deg);
  			}
  			100%{
  				transform:rotate(360deg);
  			}
  		}
  		@keyframes animate3{
  			0%{
  				transform:rotate(360deg);
  			}
  			100%{
  				transform:rotate(0deg);
  			}
  		}
  		@media only screen and (max-width: 576px){
  			.ucapan{
		  		font-size: 13pt;
		  	}
		  	.quotes{
		  		font-size: 11pt;
		  	}
  		}
	  </style>
	</head>
	<body onload="init_auto()">
		<div class="bg morning"></div>
		<div class="bg afternoon"></div>
		<div class="bg sunset"></div>
		<div class="bg night"></div>
		<div class="bg midnight"></div>
		<div class="container">
			
			<div class="bulat">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="jam" id="time">
				00:00:00
			</div>
			<div class="ucapan" id="quote"></div>
			<div class="quotes">
				<p id="quotation"></p>
				<p id="source"></p>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			auto=true;
			cek=false;
			function morning(){
				$(".morning").animate({opacity:"1"},1000);
				$(".afternoon").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".night").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				black();
			}
			function afternoon(){
				$(".afternoon").animate({opacity:"1"},1000);
				$(".morning").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".night").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				black();
			}
			function sunset(){
				$(".sunset").animate({opacity:"1"},1000);
				$(".morning").animate({opacity:"0"},500);
				$(".afternoon").animate({opacity:"0"},500);
				$(".night").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				white();
			}
			function night(){
				$(".night").animate({opacity:"1"},1000);
				$(".morning").animate({opacity:"0"},500);
				$(".afternoon").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				white();
			}
			function midnight(){
				$(".midnight").animate({opacity:"1"},2000);
				$(".morning").animate({opacity:"0"},2000);
				$(".afternoon").animate({opacity:"0"},2000);
				$(".sunset").animate({opacity:"0"},2000);
				$(".night").animate({opacity:"0"},2000);
				white();
			}
			
			warna=1;
			function black(){
				$(".jam").css("color","#000");
				$(".ucapan").css("color","#000");
				$(".quotes").css("color","#000");
				$(".quotes").css("text-shadow","0px 0px 10px #FFF");
				$(".bulat span").css("border-color","#000");
				$(".kotak li").css("background","#000");
			}
			function fillblack(){
				$(".bulat span").css("background","#000");
			}
			function nofill(){
				$(".bulat span").css("background","unset");
			}
			function white(){
				$(".jam").css("color","#FFF");
				$(".ucapan").css("color","#FFF");
				$(".quotes").css("color","#FFF");
				$(".quotes").css("text-shadow","0px 0px 10px #000");
				$(".bulat span").css("border-color","#FFF");
				$(".kotak li").css("background","#FFF");
			}
			function debug(){
				console.log(auto);
			}

			var txt = 'Hallo my girlfriend';
			var txt2 = 'txt';

			function checkTime(i) {
				if (i < 10) {
						i = "0" + i;
					}
				return i;
				}
			var H;
			var M;
			var S;
			var starting=true;
			function startTime() {
				var today = new Date();
				var h = today.getHours();
				var m = today.getMinutes();
				var s = today.getSeconds();

				H=h;
				M=m;
				S=s;

				if ((h>23) || (h<3)){
					txt='Selamat tidur semoga mimpi indah';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<11){
					txt='Selamat pagi my love';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<15){
					txt='Selamat siang. tetap jaga kesehatan ya!';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<18){
					txt='Selamt menikmati matahari tenggelam';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<23){
					txt='Selamat malam. Tidur kalau sudah mengantuk atau capek';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<=24){
					txt='Waktunya Tidur, Selamat Malam';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				starting=false;

				if (auto && m==0 && s==0){
					if ((h>23) || (h<3)){
						midnight();
					}
					else if(h<11){
						morning();
					}
					else if(h<15){
						afternoon();
					}
					else if(h<18){
						sunset();
					}
					else if(h<23){
						night();
					}
				}

				// add a zero in front of numbers<10
				m = checkTime(m);
				s = checkTime(s);
				document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
				t = setTimeout(function() {
				startTime()
				}, 500);
			}
			startTime();
			function init_auto(){
				randomQuote();
				if ((H>23) || (H<3)){
					midnight();
				}
				else if(H<11){
					morning();
				}
				else if(H<15){
					afternoon();
				}
				else if(H<18){
					sunset();
				}
				else if(H<23){
					night();
				}
			}

			const quotes = [
			  {
			    "quote": "Bila kau tak tahan lelahnya belajar, maka kau harus tahan menanggung perihnya kebodohan",
			    "source": "Imam Syafi'i"
			  },
			  {
			    "quote": "Just because I carry it all so well doesn't mean it's not heavy",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "Semesta memiliki alurnya masing-masing",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "You don't lose, You learn",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "I own my own life and my own decission",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "Every failure, rejection, betrayal should be the reason for you to come back stronger in life by working on goals and achiving them",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "Masa lalu dan frustasi merupakan fondasi dasar untuk menciptakan kembali kehidupan baru yang lebih baik",
			    "source": "Anthony Robbins"
			  },
			  {
			    "quote": "Ada kalimat yang ingin aku dapatkan dari dia tapi aku dapat dari orang lain",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "People doesn't want to end their life, they just wanted to end the pain",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "Need someone to talk about life, but sitting alone is much better",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "Seorang bahagia bukan karena semua benar dalam hidupnya, tapi sikap terhadap hidupnya yang benar",
			    "source": "Sundar Pichai"
			  },
			  {
			    "quote": "Jika hari ini harus lebih baik darpada hari kemarin dan hari esok lebih baik daripada hari ini maka kelahiranmu adalah hari terburuk yang pernah ada",
			    "source": "Om Hell"
			  },
			]
			setInterval(randomQuote, 60000);
			function randomQuote(){
			  let random = quotes[Math.floor(Math.random() * quotes.length)];
			  quotation.innerText = `"${random.quote}"`;
			  source.innerText = random.source;
			}

			var i = 0;
			
			var speed = 50;
			
			function typeWriter() {
				if (i < txt.length) {
					var o = (i/txt.length*2);
					var o = o.toFixed(0);
					var o2 = o-1;
					if (o2<0)
						o2=0;
					var o3 = String(o);
					var p = "translate(-50%,50%) scale("+o2+")";
					document.getElementById("quote").innerHTML += txt.charAt(i);
					i++;
					$(".jam").css("opacity",o3);
					$(".bulat").css("transform",p).css("opacity",o2);
					setTimeout(typeWriter, speed);
				}
			}
			typeWriter();
		</script>
	</body>
</html>